<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaskTypeCountView" customModule="FunctionalTODOList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-UZ-Gfd">
                    <rect key="frame" x="187" y="5" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dHm-oT-3vy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leA-lA-eys">
                    <rect key="frame" x="187" y="31" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cnG-79-JSx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Heg-UZ-Gfd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="2AY-cW-Ptn"/>
                <constraint firstItem="leA-lA-eys" firstAttribute="top" secondItem="Heg-UZ-Gfd" secondAttribute="bottom" constant="5" id="GJD-RK-aV7"/>
                <constraint firstAttribute="bottom" secondItem="leA-lA-eys" secondAttribute="bottom" constant="5" id="IBx-pv-nLX"/>
                <constraint firstItem="Heg-UZ-Gfd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aeE-7r-4M2"/>
                <constraint firstItem="Heg-UZ-Gfd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fhM-KK-HLn"/>
                <constraint firstItem="leA-lA-eys" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sGq-gM-B4e"/>
                <constraint firstItem="leA-lA-eys" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="shz-C0-kZj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="completedTypeCountLabel" destination="Heg-UZ-Gfd" id="vdQ-zh-Zdu"/>
                <outlet property="doingTypeCountLabel" destination="leA-lA-eys" id="iK6-V1-nMH"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="-200"/>
        </view>
    </objects>
</document>
